{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "POST_EDIT_VERIFY_APP_DIR": ".",
    "POST_EDIT_VERIFY_TSC": "1",
    "SESSION_CONTEXT_LABEL": "dooray-agent"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/contracts-guard.mjs", "timeout": 15 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/post-edit-verify.mjs", "timeout": 90 }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/session-start-context.mjs", "timeout": 15 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/phase-gate-check.mjs", "timeout": 15 }
        ]
      }
    ]
  }
}
